<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">    
    <title>piratar.bjornlevi.is</title>
</head>
<body>
    <h1 class="center">
        <img src="img/piratar.png" height="40px">
        <a href="index.html" class="header-link">Upplýsingasíða fyrir þingmál og fleira</a>
        <img src="img/piratar.png" height="40px">
    </h1>
    <nav class="center">
        
            <div class="dropdown">
                <button class="dropbtn">Ríkisstjórnarmál</button>
                <div class="dropdown-content">
                    <table>
                        <tr>
                            <th></th>
                        </tr>
                        
                            <tr>
                                <td><a href="thingmal_rikisstjorn_bida_umraedu.html">Bíða umræðu</a></td>
                            </tr>
                        
                            <tr>
                                <td><a href="thingmal_rikisstjorn_samthykkt.html">Samþykkt</a></td>
                            </tr>
                        
                            <tr>
                                <td><a href="thingmal_rikisstjorn_i_nefnd.html">Í nefnd</a></td>
                            </tr>
                        
                    </table>
                </div>
            </div>
        
            <div class="dropdown">
                <button class="dropbtn">Þingmannamál</button>
                <div class="dropdown-content">
                    <table>
                        <tr>
                            <th></th>
                        </tr>
                        
                            <tr>
                                <td><a href="thingmal_thingmannamal_i_nefnd.html">Í nefnd</a></td>
                            </tr>
                        
                            <tr>
                                <td><a href="thingmal_thingmannamal_bida_umraedu.html">Bíða umræðu</a></td>
                            </tr>
                        
                            <tr>
                                <td><a href="thingmal_thingmannamal_samthykkt.html">Samþykkt</a></td>
                            </tr>
                        
                    </table>
                </div>
            </div>
        
            <div class="dropdown">
                <button class="dropbtn">Nefndir</button>
                <div class="dropdown-content">
                    <table>
                        <tr>
                            <th></th>
                        </tr>
                        
                            <tr>
                                <td><a href="nefndir_UMS.html">Umhverfis- og samgöngunefnd</a></td>
                            </tr>
                        
                            <tr>
                                <td><a href="nefndir_UTN.html">Utanríkismálanefnd</a></td>
                            </tr>
                        
                            <tr>
                                <td><a href="nefndir_SEN.html">Stjórnskipunar- og eftirlitsnefnd</a></td>
                            </tr>
                        
                            <tr>
                                <td><a href="nefndir_EVN.html">Efnahags- og viðskiptanefnd</a></td>
                            </tr>
                        
                            <tr>
                                <td><a href="nefndir_ATV.html">Atvinnuveganefnd</a></td>
                            </tr>
                        
                            <tr>
                                <td><a href="nefndir_FLN.html">Fjárlaganefnd</a></td>
                            </tr>
                        
                            <tr>
                                <td><a href="nefndir_AMN.html">Allsherjar- og menntamálanefnd</a></td>
                            </tr>
                        
                            <tr>
                                <td><a href="nefndir_VEL.html">Velferðarnefnd</a></td>
                            </tr>
                        
                            <tr>
                                <td><a href="nefndir_FRA.html">Framtíðarnefnd</a></td>
                            </tr>
                        
                    </table>
                </div>
            </div>
        
            <div class="dropdown">
                <button class="dropbtn">Fyrirspurnir</button>
                <div class="dropdown-content">
                    <table>
                        <tr>
                            <th></th>
                        </tr>
                        
                            <tr>
                                <td><a href="fyrirspurnir_osvarad.html">Ósvaraðar fyrirspurnir</a></td>
                            </tr>
                        
                            <tr>
                                <td><a href="fyrirspurnir_svarad.html">Svaraðar fyrirspurnir</a></td>
                            </tr>
                        
                    </table>
                </div>
            </div>
        
            <div class="dropdown">
                <button class="dropbtn">Ræður</button>
                <div class="dropdown-content">
                    <table>
                        <tr>
                            <th></th>
                        </tr>
                        
                            <tr>
                                <td><a href="raedur_oundirbunar.html">Óundirbúnar fyrirspurnir</a></td>
                            </tr>
                        
                            <tr>
                                <td><a href="raedur_storfin.html">Störf þingsins</a></td>
                            </tr>
                        
                    </table>
                </div>
            </div>
        
            <div class="dropdown">
                <button class="dropbtn">Gögn</button>
                <div class="dropdown-content">
                    <table>
                        <tr>
                            <th></th>
                        </tr>
                        
                            <tr>
                                <td><a href="gogn_thjodhagsspa.html">Þjóðhagsspá</a></td>
                            </tr>
                        
                            <tr>
                                <td><a href="gogn_visitala.html">Vísitala neysluverðs</a></td>
                            </tr>
                        
                    </table>
                </div>
            </div>
        
    </nav>
    
        <h2>Dagskrá fundar: 64. fundur</h2>
        <h3>5. febrúar, kl. 3:00 árdegis</h3>
        <ol>
        
        
            
            <li>
                
                    Óundirbúinn fyrirspurnatími
                
            </li>
        
            
            <li>
                
                    Almannavarnir og áfallaþol Íslands
                
            </li>
        
            
                </ol>
                <h3>Annar fundur: að loknum 64. fundi</h3>
                
                <ol>
            
            <li>
                
                    
                        Mál: 637. <a href="http://http://www.althingi.is/thingstorf/thingmalalistar-eftir-thingum/ferill/?ltg=154&mnr=637">áhættumat vegna hugsanlegra jarðhræringa og eldsumbrota</a> 
                        -  - fsp. til munnl. svars -  - 
                                
                    
                        Þorgerður Katrín Gunnarsdóttir
                    
                
            </li>
        
            
            <li>
                
                    
                        Mál: 342. <a href="http://http://www.althingi.is/thingstorf/thingmalalistar-eftir-thingum/ferill/?ltg=154&mnr=342">sjávargróður og þörungaeldi</a> 
                        -  - fsp. til munnl. svars -  - 
                                
                    
                        Eyjólfur Ármannsson
                    
                
            </li>
        
            
            <li>
                
                    
                        Mál: 602. <a href="http://http://www.althingi.is/thingstorf/thingmalalistar-eftir-thingum/ferill/?ltg=154&mnr=602">sólmyrkvi</a> 
                        -  - fsp. til munnl. svars -  - 
                                
                    
                        Andrés Ingi Jónsson
                    
                
            </li>
        
            
            <li>
                
                    
                        Mál: 650. <a href="http://http://www.althingi.is/thingstorf/thingmalalistar-eftir-thingum/ferill/?ltg=154&mnr=650">gervigreind</a> 
                        -  - fsp. til munnl. svars -  - 
                                
                    
                        Björn Leví Gunnarsson
                    
                
            </li>
        
            
            <li>
                
                    
                        Mál: 654. <a href="http://http://www.althingi.is/thingstorf/thingmalalistar-eftir-thingum/ferill/?ltg=154&mnr=654">gervigreind</a> 
                        -  - fsp. til munnl. svars -  - 
                                
                    
                        Björn Leví Gunnarsson
                    
                
            </li>
        
            
            <li>
                
                    
                        Mál: 207. <a href="http://http://www.althingi.is/thingstorf/thingmalalistar-eftir-thingum/ferill/?ltg=154&mnr=207">blóðgjafir</a> 
                        -  - fsp. til munnl. svars -  - 
                                
                    
                        Andrés Ingi Jónsson
                    
                
            </li>
        
            
            <li>
                
                    
                        Mál: 554. <a href="http://http://www.althingi.is/thingstorf/thingmalalistar-eftir-thingum/ferill/?ltg=154&mnr=554">bið eftir afplánun</a> 
                        -  - fsp. til munnl. svars -  - 
                                
                    
                        Þorbjörg Sigríður Gunnlaugsdóttir
                    
                
            </li>
        
            
            <li>
                
                    
                        Mál: 533. <a href="http://http://www.althingi.is/thingstorf/thingmalalistar-eftir-thingum/ferill/?ltg=154&mnr=533">breytingar á lögum um mannanöfn</a> 
                        -  - fsp. til munnl. svars -  - 
                                
                    
                        Magnús Árni Skjöld Magnússon
                    
                
            </li>
        
            
            <li>
                
                    
                        Mál: 504. <a href="http://http://www.althingi.is/thingstorf/thingmalalistar-eftir-thingum/ferill/?ltg=154&mnr=504">eftirlit með vistráðningum</a> 
                        -  - fsp. til munnl. svars -  - 
                                
                    
                        Arndís Anna Kristínardóttir Gunnarsdóttir
                    
                
            </li>
        
            
            <li>
                
                    
                        Mál: 460. <a href="http://http://www.althingi.is/thingstorf/thingmalalistar-eftir-thingum/ferill/?ltg=154&mnr=460">fjöldi lögreglumanna</a> 
                        -  - fsp. til munnl. svars -  - 
                                
                    
                        Þorbjörg Sigríður Gunnlaugsdóttir
                    
                
            </li>
        
            
            <li>
                
                    
                        Mál: 530. <a href="http://http://www.althingi.is/thingstorf/thingmalalistar-eftir-thingum/ferill/?ltg=154&mnr=530">lokun fangelsisins á Akureyri og fangelsismál</a> 
                        -  - fsp. til munnl. svars -  - 
                                
                    
                        Logi Einarsson
                    
                
            </li>
        
            
            <li>
                
                    
                        Mál: 343. <a href="http://http://www.althingi.is/thingstorf/thingmalalistar-eftir-thingum/ferill/?ltg=154&mnr=343">hættumat vegna ofanflóða</a> 
                        -  - fsp. til munnl. svars -  - 
                                
                    
                        Halla Signý Kristjánsdóttir
                    
                
            </li>
        
            
            <li>
                
                    
                        Mál: 418. <a href="http://http://www.althingi.is/thingstorf/thingmalalistar-eftir-thingum/ferill/?ltg=154&mnr=418">innviðir við Jökulsárlón</a> 
                        -  - fsp. til munnl. svars -  - 
                                
                    
                        Andrés Ingi Jónsson
                    
                
            </li>
        
        </ol>
    
</body>
</html>